server {
    server_name dionattan.adv.br www.dionattan.adv.br;

    root /var/www/sistemaAdvocacia/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /blog {
        alias /var/www/dionattan.adv.br/blog;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dionattan.adv.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dionattan.adv.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.dionattan.adv.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = dionattan.adv.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name dionattan.adv.br www.dionattan.adv.br;
    return 301 https://$host$request_uri;
} 